Stock_Market_App/Stock_Market_App/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Stock_Market_App.StartPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                
                    <Grid Grid.Column="0" Grid.Row="0" Padding="5" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                    
                        <Entry
                            x:Name="stockEntry"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            />
                    
                        <Button
                            x:Name="getStockButton"
                            Grid.Column="3"
                            Grid.Row="0"
                            Text="Get Stock"
                            />
                    
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Highest: "
                            />
                    
                        <Label
                            x:Name="highestLabel"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text=""
                        />
                    
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="Lowest: "
                            />
                    
                        <Label
                            x:Name="lowestLabel"
                            Grid.Row="1"
                            Grid.Column="3"
                            Text=""
                        />
                    
                        </Grid>
                
                    <ListView x:Name="historyListView" Grid.Row="1" Grid.Column="0">
                              <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                        
                                                         <Label
                                                            x:Name="dateLabel"
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Text=""
                                                            />
                                            
                                                         <Label
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Text="High"
                                                         />
                                        
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Text="Low"
                                                         />
                                       
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Text="Close"
                                                         />
                                        
                                                       <Label
                                                            x:Name="dayHighLabel"
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Text="{Binding The2High}"
                                                         />
                                        
                                                        <Label
                                                            x:Name="dayLowLabel"
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Text="{Binding The3Low}"
                                                         />
                                       
                                                        <Label
                                                            x:Name="dayCloseLabel"
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Text="{Binding The4Close}"
                                                         />
                                        
                                            
                
                                        
                                                    </Grid>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                </Grid>
            
            </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
